{
  "xmppSettings": {
    "server": "<set-this-in-your-testsettings.dev.json-file>",
    "sniper": {
      "username": "<set-this-in-your-testsettings.dev.json-file>",
      "password": "<set-this-in-your-testsettings.dev.json-file>"
    }
  }
}
